# news-portal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hancharou/newsportal/: NewsPortalApplication.java
src/main/java/com/hancharou/newsportal/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hancharou/newsportal/controller/: CommentController.java  LoginController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/com/hancharou/newsportal/dto/: AuthenticationRequestDto.java  RegistrationDto.java  TokenDto.java  UserDto.java
src/main/java/com/hancharou/newsportal/entity/: Comment.java  News.java  User.java
src/main/java/com/hancharou/newsportal/enumeration/: Role.java
src/main/java/com/hancharou/newsportal/repo/: CommentRepo.java  NewsRepo.java  UserRepo.java
src/main/java/com/hancharou/newsportal/secutity/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/hancharou/newsportal/service/: CommentService.java  LoginService.java  NewsService.java  UserService.java
src/main/java/com/hancharou/newsportal/service/serviceImpl/: CommentServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hancharou/newsportal/util/: UserToUserDtoMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add.sql
