spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://mysql-db:3306/news_portal
spring.datasource.username=root
spring.datasource.password=RootPass1992
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.token.secret=testsecret
jwt.token.expired=86400000

